char	*a_user_name = "";

int		main()
{
	char	str[64];
	int		nb;

	/* Here we use memset instead of rep stos instruction */
	memset(str, 0, 16);

	puts("********* ADMIN LOGIN PROMPT *********");
	printf("Enter Username: ");
	fgets(a_user_name, 256, stdin);
	nb = verity_user_name();
	if (nb != 0)
	{
		puts("nope, incorrect username...\n");
		return (1);
	}
	puts("Enter Password: ");
	fgets(str, 100, stdin);
	nb = verify_user_pass(str);
	if (nb == 0)
		return (0);
	puts("nope, incorrect password...\n");
	return (1);
}
