char	*a_user_name = "";

int		verify_user_name(void)
{
	puts("verifying username....\n");
	if (memcmp(a_user_name, "dat_wil", 7))
		return (1);
	return (0);
}

int		verify_user_pass(char *pass)
{
	if (memcmp("admin", pass, 5))
		return (1);
	return (0);
}

int		main()
{
	char	str[64];
	int		nb;

	memset(str, 0, 16);
	puts("********* ADMIN LOGIN PROMPT *********");
	printf("Enter Username: ");
	fgets(a_user_name, 256, stdin);
	nb = verity_user_name();
	if (nb != 0)
	{
		puts("nope, incorrect username...\n");
		return (1);
	}
	puts("Enter Password: ");
	fgets(str, 100, stdin);
	nb = verify_user_pass(str);
	if (nb == 0)
		return (0);
	puts("nope, incorrect password...\n");
	return (1);
}
